VITE_SUPABASE_PROJECT_ID="vusrwnoqxjscsbbiwvxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c3J3bm9xeGpzY3NiYml3dnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjc1NjQsImV4cCI6MjA3NDkwMzU2NH0.pQBYxDH8pf6KywsOiNYqvHwYVO9qa-rtbvTt-CvjP_s"
VITE_SUPABASE_URL="https://vusrwnoqxjscsbbiwvxm.supabase.co"
